{
  "name": "devsoutinho",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/omariosouto/mvp-devsoutinho.git",
  "author": "Mario Souto <devsoutinho@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "site": "yarn workspace @devsoutinho/site",
    "dev:site": "yarn site dev",
    "build:site": "yarn site build",
    "start:site": "yarn site start",
    "lint:site": "yarn site lint",
    "test:site": "yarn site test",
    "ui": "yarn workspace @devsoutinho/ui",
    "dev:ui": "yarn ui dev",
    "build:ui": "yarn ui build",
    "lint": "yarn workspace @devsoutinho/eslint-config-devsoutinho",
    "lint:ui": "yarn ui lint",
    "test:ui": "yarn ui test",
    "cms": "yarn workspace @devsoutinho/cms"
  }
}
